[gd_scene format=3 uid="uid://h0x1lpeu016m"]

[ext_resource type="LabelSettings" uid="uid://bfehm3pt6w6cr" path="res://regular_label.tres" id="1_4281l"]

[sub_resource type="GDScript" id="GDScript_ndh7n"]
script/source = "@tool
extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	text = get_parent().name


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[node name="Location" type="Node2D" unique_id=114751347]

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=732216632]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
border_color = Color(1, 0.90000004, 0, 1)
editor_only = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=395074630]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1629918306]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_top = 20.0
offset_right = 31.5
offset_bottom = 43.0
grow_horizontal = 2
text = "Location"
label_settings = ExtResource("1_4281l")
horizontal_alignment = 1
script = SubResource("GDScript_ndh7n")
metadata/_edit_use_anchors_ = true
