[gd_scene format=3 uid="uid://h0x1lpeu016m"]

[ext_resource type="LabelSettings" uid="uid://bfehm3pt6w6cr" path="res://regular_label.tres" id="1_4281l"]
[ext_resource type="Script" uid="uid://70ry4crgffqw" path="res://scenes/location.gd" id="1_j6npq"]

[sub_resource type="GDScript" id="GDScript_ndh7n"]
script/source = "@tool
extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	text = get_parent().get_parent().name


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[node name="Location" type="Node2D" unique_id=114751347]
script = ExtResource("1_j6npq")

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=732216632]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 320.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(1, 0.90000004, 0, 1)
editor_only = false

[node name="Label" type="Label" parent="ReferenceRect" unique_id=1629918306]
layout_mode = 1
offset_top = -23.0
offset_right = 67.0
text = "Location"
label_settings = ExtResource("1_4281l")
script = SubResource("GDScript_ndh7n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=395074630]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 320.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 0.2509804)
