[gd_scene format=3 uid="uid://p7ryetux8sfn"]

[node name="Target" type="Node2D" unique_id=1265430767]

[node name="Line2D2" type="Line2D" parent="." unique_id=488431078]
points = PackedVector2Array(-3, 3, 3, -3)
width = 1.0
default_color = Color(1, 0, 0, 1)

[node name="Line2D" type="Line2D" parent="." unique_id=908957614]
points = PackedVector2Array(3, 3, -3, -3)
width = 1.0
default_color = Color(1, 0, 0, 1)
