[gd_scene format=3 uid="uid://d3yjja0luop5t"]

[ext_resource type="Script" uid="uid://b62b88xauusvs" path="res://features/warrior/Warrior.gd" id="1_373gj"]
[ext_resource type="FontFile" uid="uid://cbchvo7kqywd3" path="res://assets/fonts/OpenSans-VariableFont_wdth,wght.ttf" id="3_7o7qx"]
[ext_resource type="PackedScene" uid="uid://p7ryetux8sfn" path="res://features/warrior/target.tscn" id="4_7o7qx"]

[sub_resource type="FontVariation" id="FontVariation_373gj"]
base_font = ExtResource("3_7o7qx")

[sub_resource type="LabelSettings" id="LabelSettings_7o7qx"]
font = SubResource("FontVariation_373gj")
font_size = 8
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_xu1gf"]
base_font = ExtResource("3_7o7qx")
variation_opentype = {
2003072104: 100,
2003265652: 400
}

[sub_resource type="LabelSettings" id="LabelSettings_373gj"]
font = SubResource("FontVariation_xu1gf")
font_size = 4
font_color = Color(1, 0, 0, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_3ffga"]
script/source = "@tool
extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	global_position = $\"..\".global_position + position


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[node name="Warrior" type="Node2D" unique_id=1509962150]
script = ExtResource("1_373gj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1645843301]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6902779, 0.6377877, 0.5178952, 1)

[node name="NameLabel" type="Label" parent="." unique_id=148653683]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 11.0
offset_right = 51.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "Brambleclaw"
label_settings = SubResource("LabelSettings_7o7qx")
horizontal_alignment = 1

[node name="PatrolIndicator" type="Label" parent="." unique_id=902991546]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = 20.0
offset_right = 35.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 0
text = "Dawn Patrol"
label_settings = SubResource("LabelSettings_373gj")
horizontal_alignment = 1

[node name="Target" parent="." unique_id=1265430767 instance=ExtResource("4_7o7qx")]
top_level = true
z_index = 4
position = Vector2(20, -12)
script = SubResource("GDScript_3ffga")

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=1700768607]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 13.0
border_color = Color(0.9456127, 0.88081354, 0.8958269, 1)
editor_only = false
