[gd_scene format=3 uid="uid://p7ryetux8sfn"]

[node name="Target" type="Node2D" unique_id=1265430767]

[node name="Label" type="Label" parent="." unique_id=2122384349]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marker2D" type="Marker2D" parent="." unique_id=1672369501]
